﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C57B027C-336E-4CE1-8968-905812DA06DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubTest1", "SubTest1\SubTest1.csproj", "{44FEFED1-B566-4211-AC08-97F9CFE3053F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C57B027C-336E-4CE1-8968-905812DA06DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57B027C-336E-4CE1-8968-905812DA06DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57B027C-336E-4CE1-8968-905812DA06DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57B027C-336E-4CE1-8968-905812DA06DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{44FEFED1-B566-4211-AC08-97F9CFE3053F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44FEFED1-B566-4211-AC08-97F9CFE3053F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44FEFED1-B566-4211-AC08-97F9CFE3053F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44FEFED1-B566-4211-AC08-97F9CFE3053F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3639F9E6-51DB-4A73-8DAD-9FF9F731CD9A}
	EndGlobalSection
EndGlobal
